public/partials/html/navbar/nav-unauth.html

<link href="/css/header.min.css" rel="stylesheet"/>
<div class="header-items">
  <div class="left"><a href="/">
      <p>MiniURL</p></a></div>
  <div class="right"><a href="/login">
      <p>Login</p></a><a href="/register">
      <p>Register</p></a></div>
</div>

public/partials/html/navbar/nav-unauth.jade
//output:nav-unauth.html
link(href="/css/header.min.css" rel="stylesheet")
div.header-items
  div.left
    a(href="/")
      p MiniURL
  div.right
    a(href="/login")
      p Login
    a(href="/register")
      p Register
