public/partials/html/navbar/nav-auth.html

<link href="/css/header.min.css" rel="stylesheet"/>
<div class="header-items">
  <div class="left"><a href="/">
      <p>MiniURL</p></a></div>
  <div class="right"><a href="/user">
      <p>{{uname}}</p></a><a href="/logout">
      <p>Logout</p></a></div>
</div>

public/partials/html/navbar/nav-auth.jade
//output:nav-auth.html
link(href="/css/header.min.css" rel="stylesheet")
div.header-items
  div.left
    a(href="/")
      p MiniURL
  div.right
    a(href="/user")
      p {{uname}}
    a(href="/logout")
      p Logout
