public/html/login.html

<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/js/login.js"></script>
    <link href="/css/login.min.css" rel="stylesheet"/>
    <title>Log In to Your MiniURL Account</title>
  </head>
  <body>
    <div class="reg-form">
      <input type="text" placeholder="username" id="username" class="form-object"/>
      <input type="text" placeholder="password" id="password" class="form-object"/>
      <div id="submit" class="form-object">login</div>
    </div>
  </body>
</html>

public/html/login.jade
//output:login.html

html
  head
    script(src="https://code.jquery.com/jquery-3.1.1.min.js")
    script(src="/js/login.js")
    link(href="/css/login.min.css" rel="stylesheet")
    title Log In to Your MiniURL Account
  body
    div.reg-form
      input(type="text" placeholder="username").form-object#username
      input(type="text" placeholder="password").form-object#password
      div.form-object#submit login
