public/html/register.jade
//output:register.html

html
  head
    script(src="https://code.jquery.com/jquery-3.1.1.min.js")
    script(src="/js/register.js")
    link(href="/css/register.min.css" rel="stylesheet")
    title Register Your MiniURL Account
  body
    div.reg-form
      input(type="text" placeholder="username").form-object#username
      input(type="text" placeholder="password").form-object#password
      input(type="text" placeholder="confirm password").form-object#confirm
      input(type="text" placeholder="email").form-object#email
      div.form-object#submit submit
      div.error-message-container
        p.error-message

public/html/register.html

<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/js/register.js"></script>
    <link href="/css/register.min.css" rel="stylesheet"/>
    <title>Register Your MiniURL Account</title>
  </head>
  <body>
    <div class="reg-form">
      <input type="text" placeholder="username" id="username" class="form-object"/>
      <input type="text" placeholder="password" id="password" class="form-object"/>
      <input type="text" placeholder="confirm password" id="confirm" class="form-object"/>
      <input type="text" placeholder="email" id="email" class="form-object"/>
      <div id="submit" class="form-object">submit</div>
      <div class="error-message-container">
        <p class="error-message"></p>
      </div>
    </div>
  </body>
</html>
