public/html/short.html

<html>
  <head>
    <script src="/js/clipboard.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/js/short.js"></script>
    <link href="/css/short.min.css" rel="stylesheet"/>
  </head>
  <body>
    <nav>{{{navbar}}}</nav>
    <div class="main-body">
      <h1 class="title">MiniURL</h1>
      <div class="input">
        <input type="text" class="url-text"/>
        <button class="submit-button">Shorten</button>
      </div>
      <input type="text" data-clipboard-action="copy" data-clipboard-target=".output" readOnly="true" class="output"/>
    </div>
  </body>
</html>

public/html/short.jade
//output:short.html

html
  head
    script(src="/js/clipboard.min.js")
    script(src="https://code.jquery.com/jquery-3.1.1.min.js")
    script(src="/js/short.js")
    link(href="/css/short.min.css" rel="stylesheet")
  body
    nav
      {{{navbar}}}
    div.main-body
      h1.title MiniURL
      div.input
        input(type="text").url-text
        button.submit-button Shorten
      input(type="text" data-clipboard-action="copy" data-clipboard-target=".output" readOnly="true").output
